DATABASE_URI=mongodb://YOUR_DB_URI
PAYLOAD_SECRET=YOUR_PAYLOAD_SECRET_HERE
PAYLOAD_SERVER_URL=http://localhost:4000
PAYLOAD_CLIENT_URL=http://localhost:3000

GOOGLE_CLIENT_ID=YOUR_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_SECRET_HERE
GOOGLE_CALLBACK_URL=http://localhost:4000/oauth/google/callback

ROOT_USER_EMAIL=EMAIL_OF_SUPERADMIN